{
  "title": "Robot Arm Movement Control",
  "description": "Master robot arm classification and control through hands-on problem solving",
  
  "learning_objectives": [
    "Understand robot arm degrees of freedom (DOF)",
    "Classify robots based on their movement capabilities", 
    "Implement basic control algorithms",
    "Test classification systems with real robot data"
  ],
  
  "content": {
    "company_logo": {
      "src": "nebula-logo.png",
      "alt": "Nebula KnowLab Logo"
    },
    
    "task_statement": "Build a Robot Classification System",
    
    "task_requirements": [
      "Identify DOF for different robot configurations",
      "Create classification algorithm",
      "Test with real robot data",
      "Validate movement patterns"
    ],
    
    "hero_image": {
      "src": "robot-arm-hero.jpg",
      "alt": "Industrial robot arm in action", 
      "caption": "Modern 6-DOF industrial robot arm - your challenge awaits"
    },
    
    "concepts": [
      {
        "title": "Degrees of Freedom",
        "summary": "Independent movement capabilities",
        "image": {
          "src": "robot-types.jpg",
          "alt": "DOF concept illustration"
        },
        "learn_more_context": "dof_explanation"
      },
      {
        "title": "Robot Classification",
        "summary": "Systematic categorization methods", 
        "image": {
          "src": "robot-classification.jpg",
          "alt": "Robot classification chart"
        },
        "learn_more_context": "classification_methods"
      }
    ],
    
    "hints": [
      {
        "text": "Start by counting the joints that can move independently",
        "step_image": {
          "src": "step-1-joints.jpg",
          "alt": "Robot joints identification",
          "caption": "Step 1: Identify moveable joints"
        }
      },
      {
        "text": "Consider both rotational and translational movements",
        "step_image": {
          "src": "step-2-movements.jpg",
          "alt": "Movement types diagram",
          "caption": "Step 2: Classify movement types"
        }
      },
      {
        "text": "Look at the robot's workspace and reachability",
        "step_image": {
          "src": "step-3-workspace.jpg",
          "alt": "Robot workspace visualization",
          "caption": "Step 3: Analyze workspace limits"
        }
      }
    ],
    
    "task_images": [
      {
        "src": "robot-types.jpg",
        "alt": "Various robot arm types",
        "caption": "3-DOF, 5-DOF, and 6-DOF robot configurations"
      },
      {
        "src": "robot-classification.jpg", 
        "alt": "Robot classification methods",
        "caption": "Different approaches to robot classification"
      }
    ]
  },
  
  "quiz": {
    "question": "How many degrees of freedom does a typical industrial robot arm have?",
    "options": ["3 DOF", "5 DOF", "6 DOF", "7 DOF"],
    "correct_answer": 2,
    "explanation_image": {
      "src": "robot-arm-hero.jpg",
      "alt": "6-DOF robot arm explanation"
    }
  },
  
  "chat_contexts": {
    "task_help": "Guide the learner through the robot classification task step-by-step",
    "dof_explanation": "Explain degrees of freedom in robotics with visual examples",
    "classification_methods": "Describe different approaches to classify robot arms",
    "quiz_failed": "Provide remedial explanation for DOF concepts with visuals",
    "hints_exhausted": "Offer detailed problem-solving guidance beyond basic hints"
  }
}